NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtUod9-MNBdKwzqVVoWM4n0dvpmnweqwg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-portfolio-d4114.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-portfolio-d4114
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-portfolio-d4114.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=988785988629
NEXT_PUBLIC_FIREBASE_APP_ID=1:988785988629:web:adbc5dcac331be40f36a1c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6PB68QF3K7

#for firebase-admin
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-3pz84@my-portfolio-d4114.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=
FIREBASE_DATABASE_URL=https://my-portfolio-d4114-default-rtdb.europe-west1.firebasedatabase.app/