NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtUod9-MNBdKwzqVVoWM4n0dvpmnweqwg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-portfolio-d4114.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-portfolio-d4114
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-portfolio-d4114.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=988785988629
NEXT_PUBLIC_FIREBASE_APP_ID=1:988785988629:web:adbc5dcac331be40f36a1c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6PB68QF3K7

#for firebase-admin
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-3pz84@my-portfolio-d4114.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDr6xAUEXwQ20Qa
47V9Sjr0XCbvbqNKHMaFZY+e8s3jPcZcFWdVVkdGtqwqjh9owSICCGo8JwllXuw2
AYb+LXmf441Qzo3UGTjkbbUMh1KFnCqbaACUtxPyU5hb1WtFICJuCrftMSmy1mOG
yLPfycir3Z3SXBn6VlMtN6OZM0S+NHWlZCiD9+ahFsdX7XlHQPXUa3Ftgx1VrhfT
bDzZ20KfRP2UzZw7kEGiqrI6O1Fm4q895jQBGIR4Lq1y5TGLuEZ0XWH5udd3dmcr
PcUepG7fgkCH6lY44UW4TKaOtcZacjBufB3I8tuilBRQUAYWuFZ2kZ6+1UbI8/WO
2reYjTYVAgMBAAECggEAEL/HYZ1c1mIyzh6U2oMkIggkLYMzLZuoY9JyOrct8zBb
aQXjUwralER7fv6dxT/89vGmVS9HpVOdZ+Io4C/V/t+BahdtY1MHwn6gHXZtX0Cs
l7bvtPSLLSej3VU5a0FySvy7fSgB4rQCLJC1kIb7a77tVFYnSVTKop8HdY95wG/H
GwgjzxBtIWdWLmwn7yycUMdcBl+3Nyv1FGe1M+DcSCBXFh0+zj7RQcjl9zGH8KIA
Avlzgz0Kjy5bFlArFB0gHYV53ViYYTdfbeRQ1Ptq9K5YdrIDKWslStze2osd2PLu
x4rLPkZ97e2aXapEOSmzw268e08RjQO4gnwo4CpHKwKBgQD+jmD2SpoYoSRtark+
3XQniPp6WTVQ9NiieXRY4TMF4HabmsLwrXvCGTK0Z9MvnwDIaJ1sRPZYycgKiAr1
1Y4dEmiqVomuba1a/M7tDYHpKAdEKzvZyA1QDhw+/X7k3o2F3OZuP+TF9bzNrWhE
86DJhZ6hV8A1Mqp/YcYwI7Cn7wKBgQDtQZ8PF3OsdxOULcLIyZjSSizjbvRwyPDh
ntjVt2Gg2vqgKUkrGgITUNN1QbHOTlrt2YEq4U5Mf21vWqhrGuxMEJgklAE3Mq3S
qVgI9FFpg27a4567DGPTcRZi7DqJVoKIx0oi6LQ0/shZaTfs0V9pOcS7UiTzI1D/
gSRM0t+eOwKBgQD1i3+qc+Ha2i3aQbU5F8MAk9gRhtWwJs6FQyTgyzI9e/zNMmbS
ZHXZkBbiALis2fKWXptjoc4DbXjB9+KiqgHwtx4xGVKr5+3ts6ki7wGeV1dTAWU1
OQzmaQYEGOB7gtX/B0tbk9RoxBcAS0ImKN+zJGoU9iFY72uZfkX/j53LDwKBgQCO
I7VGVld/qKs7KBs9LcH3oma4Lv4VH91oXkEr8Lx1oRtrnrBuORurNM4qvpvmrHy/
aIKBDRBatjD6+IZT/II6o+pyZ5U+24bV4YyTeMPZgduFGb878pVP1L2DsGD1bLWx
eivJND7aTRX8sxPFNj6CDRD25KSsYakiGd2EhQVhhwKBgQDJZCkWWGv6Q1CamKah
0gF08yCSeELOecGXMOR+oM+m6juB3ls9kO3h9+wfOQPE/DvfL4oLsS5wKu7Fq7MQ
mvg/WCL5edDsI9XBIrekWa3Ra/9kkfjaHkUygp1MTJhM9IYx5ob/1suWBmJ1Evqs
Podq/2FGNAs0/WUU6EfJGF0Xpw==
-----END PRIVATE KEY-----
FIREBASE_DATABASE_URL=https://my-portfolio-d4114-default-rtdb.europe-west1.firebasedatabase.app/